/*Quitar los estilos generales*/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
.accounting-voucher-add {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*Background*/
.container {
  background-color: #F8F8F8;
  padding: 2% 3%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
/*Título*/
h2 {
  font-size: 30px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 15px;
}
h3 {
  font-size: 16px;
  font-weight: 500;
  color: #383838;
}
hr {
  border: none;
  border-bottom: 1px solid #EDEDED;
}
/*Encabezado*/
.header {
  padding: 0 2%;
  display: flex;
  flex-direction: column;
  margin: 25px 0 10px 0;
}
.column-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4%;
  margin-bottom: 15px;
}
.option {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  align-items: center;
}
input {
  width: 100%;
  padding: 5px 10px;
  font-size: 16px;
  color: #757575;
  font-weight: 400;
  border: 1px solid #EDEDED;
  background-color: #ffffff;
  border-radius: 5px;
  box-sizing: border-box;
  outline: none;
  text-align: right;
}

.body {
  flex-grow: 1;
}

/*Glosa*/
.glosa {
  display: grid;
  grid-template-columns: 1fr 6.1fr;
  padding: 0 2%;
  margin: 25px 0;
}
textarea {
  width: 100%;
  padding: 10px 15px;
  font-size: 16px;
  color: #757575;
  font-weight: 400;
  border: 1px solid #EDEDED;
  background-color: #ffffff;
  border-radius: 5px;
  box-sizing: border-box;
  outline: none;
  resize: none;
  flex-wrap: 1;
}

/*Tabla*/
table {
  width: 100%;
}
th {
  font-size: 16px;
  font-weight: 600;
  color: #383838;
  text-align: left;
  padding: 0 0 3px 3px;
}
td {
  text-align: right;
}

.number-account-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  top: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 5px 0;
  border: 1px solid #E8E8E8;
  z-index: 1;
}
.number-account-list-option {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  padding: 5px 10px;
  cursor: pointer;
  text-decoration: none;
}
.number-account-list-option:hover {
  color: black;
  background-color: #f8f8f8;
}
.number-account-list-option:active {
  background-color: #DCF8EF;
  color: #66cdab;
}
.red-text {
  color: red;
}









.text-green {
  color: green;
}

.text-red {
  color: red;
}


.column {
  display: inline-block;
  vertical-align: top;
  width: 20%;
  margin-right: 1%;
}
.column:last-child {
  margin-right: 0;
}

button{
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.total{
  width: 10% !important;
  padding: 10px;
  margin-bottom: 10px;
}

.footer-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.footer-buttons > div {
  display: flex;
  align-items: center;
  gap: 10px; /* Espacio entre elementos dentro de cada div */
}


/* Para los inputs del Debe y Haber */
.footer-buttons input {
  width: 100px; /* Puedes ajustar según el ancho deseado */
}
.result{
  background-color: #8AEABA;
  color: white;
  justify-content: center
}
.navegation{
  background-color: #BCE6FA;
  color: white;
}
.option1{
  background-color: #85ED96;
  color: white;
  width: 100%;
}
.option2{
  background-color: #FF7373;
  color: white;
  width: 100%;
}

.option1, .option2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.option1 i, .option2 i {
  margin-right: 5px;
  display: inline-block;
  width: auto;
  height: auto;
}



.add{
  background-color: #8AEABA;
  color: white;
  justify-content: center;
}



.search-results {
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
  position: absolute;
  width: 100%;
  z-index: 10;
  background-color: #fff;
}
